{
  "name": "bark",
  "version-semver": "0.1.0",
  "dependencies": [
    "asio",
    "fmt",
    "mpmcqueue",
    "spscqueue"
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        "benchmark",
        "doctest"
      ]
    }
  },
  "builtin-baseline": "c82f74667287d3dc386bce81e44964370c91a289"
}
